artifact_path: exercise_type_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: a8a887507c4c42cb83cde4877a073e95
prompts: null
run_id: e96e93c5bf3a450ea511e62c104cede7
utc_time_created: '2025-04-08 02:03:17.492718'
