artifact_path: risk_assessment_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: b389897cb6774f43b117d6904c10a05a
prompts: null
run_id: 91106c96a30744bb80ab6aacb6149f91
utc_time_created: '2025-04-08 02:03:27.266740'
