artifact_path: risk_assessment_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: 6417327d89e44a9fb96c139eed99dac6
prompts: null
run_id: 427f9643ae114d8ba8a8553bccad67b0
utc_time_created: '2025-04-02 01:06:54.139825'
