artifact_path: exercise_type_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: 1e0f1dba4e85484fa91d01f3174e7deb
prompts: null
run_id: 7a8dffebe37341e784344b1fe5406eee
utc_time_created: '2025-04-02 01:06:48.835252'
