artifact_path: intensity_level_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: a460f5ffde384282bed88416ea358c6f
prompts: null
run_id: 50b57f6d06d148f0b8bcb75b08a0bde9
utc_time_created: '2025-04-02 01:06:43.630545'
