artifact_path: movement_pattern_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 161774
model_uuid: f4dd4af48e0b4da6bc24919ac978a9de
prompts: null
run_id: f6c95beccca04a30a2e3093433325422
utc_time_created: '2025-04-08 02:02:43.506129'
