artifact_path: is_compound_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: c559f0e10eee4b7fa8c2f5982fe668f8
prompts: null
run_id: bffdd36b380c42f5913a95b37d4fb53d
utc_time_created: '2025-04-02 01:06:38.361273'
