artifact_path: intensity_level_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 159982
model_uuid: b2addf2ecf8b4815a15178f968cea5f9
prompts: null
run_id: 58a5c053440b41299a508aa4fe2a9451
utc_time_created: '2025-04-08 02:03:07.809717'
