artifact_path: is_compound_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.2
model_size_bytes: 160238
model_uuid: 25b900b55c1a45feaa718a00a2582b7c
prompts: null
run_id: 9dba9d4a57b845d79f711ad84d0d0e13
utc_time_created: '2025-04-08 02:02:58.051694'
